<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SLIITHackathoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="fid" />
    </Key>
    <Property Name="fid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fname" Type="varchar" MaxLength="200" />
    <Property Name="price" Type="float" />
  </EntityType>
  <EntityType Name="FoodOrder">
    <Key>
      <PropertyRef Name="fid" />
      <PropertyRef Name="oid" />
    </Key>
    <Property Name="fid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="oid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="oid" />
    </Key>
    <Property Name="oid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stid" Type="varchar" MaxLength="10" />
    <Property Name="date" Type="date" />
    <Property Name="status" Type="varchar" MaxLength="200" />
  </EntityType>
  <Association Name="fk_p">
    <End Role="Food" Type="Self.Food" Multiplicity="1" />
    <End Role="FoodOrder" Type="Self.FoodOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="fid" />
      </Principal>
      <Dependent Role="FoodOrder">
        <PropertyRef Name="fid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_p1">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="FoodOrder" Type="Self.FoodOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="oid" />
      </Principal>
      <Dependent Role="FoodOrder">
        <PropertyRef Name="oid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SLIITHackathoModelStoreContainer">
    <EntitySet Name="Food" EntityType="Self.Food" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodOrder" EntityType="Self.FoodOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_p" Association="Self.fk_p">
      <End Role="Food" EntitySet="Food" />
      <End Role="FoodOrder" EntitySet="FoodOrder" />
    </AssociationSet>
    <AssociationSet Name="fk_p1" Association="Self.fk_p1">
      <End Role="Order" EntitySet="Order" />
      <End Role="FoodOrder" EntitySet="FoodOrder" />
    </AssociationSet>
  </EntityContainer>
</Schema>